worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    proxy_cache_path /var/cache/nginx/app levels=1:2 keys_zone=app:1M max_size=200M;

    upstream docker-api {
        server api:8080;
    }

    upstream docker-web {
        server web:3000;
    }

    # NOTE: Not intended to be a production config!
    # Just an example / for development.
    server {
        server_name 127.0.0.1;

        listen 80;

        gzip on;
        gzip_proxied any;
        gzip_types
            text/css
            text/javascript
            text/plain
            application/javascript
            application/x-javascript
            application/json
            ;

        location /api {
            proxy_pass http://docker-api;
            proxy_redirect off;
            proxy_no_cache 1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            rewrite ^/api(.*)$ $1 break;
        }

        location / {
            proxy_pass http://docker-web;
            proxy_redirect off;
            proxy_cache app;
            proxy_cache_valid 1d;
            proxy_cache_valid any 10s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }

}
